# Library_RokoLabs

./: .gitignore  Library.sln  README.txt  SQL.sql
Library.Dto/: AuthorDto.cs  BookDto.cs  EditionDto.cs  NewsPaperDto.cs  PatentDto.cs
Library.Entities/: Author.cs  Book.cs  Edition.cs  NewsPaper.cs  Patent.cs  User.cs  WrongData.cs
Library.Interfaces/: Library.Interfaces.csproj
Library.Interfaces.Repository/: IAuthorRepository.cs  IBookRepository.cs  IEditionRepository.cs  INewsPaperRepository.cs  IPatentRepository.cs  IUserRepository.cs
Library.Interfaces.Service/: IAuthorService.cs  IBookService.cs  IEditionService.cs  INewsPaperService.cs  IPatentService.cs  IUserService.cs
Library.Repository/: AuthorRepository.cs  BookRepository.cs  DbOptions.cs  EditionRepository.cs  Library.Repository.csproj  NewsPaperRepository.cs  PatentRepository.cs  UserRepository.cs
Library.Repository.Fake/: EditionRepository.cs  Library.Repository.Fake.csproj
Library.Services/: AuthorService.cs  BookService.cs  EditionService.cs  Library.Services.csproj  NewsPaperService.cs  PatentService.cs  UserService.cs
Library.UI/: Library.UI.csproj  MappingProfile.cs  Program.cs  Worker.cs  appsettings.json
Library.UI.WEB/: Library.UI.WEB.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Library.UI.WEB/Controllers/: AccountController.cs  BookController.cs  EditionController.cs  NewsPaperController.cs  PatentController.cs  UserController.cs
Library.UI.WEB/Infrastructure/: AuditLogActionFilter.cs  DurationLogger.cs  DurationMiddleware.cs  ExceptionFilter.cs
Library.UI.WEB/Models/: ErrorViewModel.cs  FullNewsPaper.cs  LoginModel.cs  Pager.cs
Library.UI.WEB/Properties/: launchSettings.json
Library.UI.WEB/Views/: _ViewImports.cshtml
Library.UI.WEB/Views/Account/: Login.cshtml
Library.UI.WEB/Views/Book/: Book.cshtml  BookAdd.cshtml  BookDelete.cshtml  BookEdit.cshtml  WrongBook.cshtml
Library.UI.WEB/Views/Edition/: Index.cshtml
Library.UI.WEB/Views/NewsPaper/: NewsPaper.cshtml  NewsPaperAdd.cshtml  NewsPaperEdit.cshtml  (+2 more)
Library.UI.WebApi/: Library.UI.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs
Library.UI.WebApi/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  EditionController.cs  NewsPaperController.cs  PatentController.cs  UserController.cs
Library.UI.WebApi/Models/: FullNewsPaper.cs  LoginModel.cs
Library.UI.WebApi/Properties/: launchSettings.json
Library.UI.WebApi/infrastructures/: AuditLogActionFilter.cs  AuthOptions.cs  DurationLogger.cs  DurationMiddleware.cs  ExceptionFilter.cs
Tests/: AllTests.cs  Tests.csproj
libraryui/: package-lock.json  package.json
libraryui/src/: App.js  Header.js
(+37 files in other folders)
