<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Interfaces.Repository\Library.Interfaces.Repository.csproj" />
    <ProjectReference Include="..\Library.Interfaces.Service\Library.Interfaces.Service.csproj" />
  </ItemGroup>

</Project>
